<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Nick Ebbutt (Object Definitions Ltd.) -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>od</groupId>
		<artifactId>od-parent</artifactId>
		<version>2.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>od</groupId>
	<artifactId>od-swing</artifactId>
	<name>od-swing</name>
	<description>OD Swing Utilities</description>
	<packaging>jar</packaging>
	<version>1.1-SNAPSHOT</version>
    <build>
    <plugins>
        <plugin>
            <groupId>com.google.code.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
            <configuration>
                <header>src/etc/header.txt</header>
                <includes>
                    <include>src/main/java/**</include>
                </includes>
            </configuration>
        </plugin>
    </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>mc-release</id>
            <name>Local Maven repository of releases</name>
            <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
</project>