<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Nick Ebbutt (Object Definitions Ltd.) -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>od</groupId>
		<artifactId>jtimeseries-parent</artifactId>
		<version>1.0.12-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>od</groupId>
	<artifactId>od-swing</artifactId>
	<name>od-swing</name>
    <version>1.0.10-SNAPSHOT</version>
	<description>OD Swing Utilities</description>
	<packaging>jar</packaging>
    <build>
    </build>
    <dependencies>
        <dependency>
            <groupId>od</groupId>
            <artifactId>swingcommand</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
        </dependency>
    </dependencies>
</project>